# jax-rs-examples

./: .gitignore  pom.xml
src/main/java/com/home/mobile/: App.java
src/main/java/com/home/mobile/entrypoints/: UserEntryPoint.java
src/main/java/com/home/mobile/models/: CreateUserRequestModel.java  CreateUserResponseModel.java
src/main/webapp/: index.html  swagger-ui-bundle.js  swagger-ui.js
src/main/webapp/WEB-INF/: web.xml
